<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TeA-HD-dab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGSplash" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-fy-7n0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-UR-o2L">
                                <rect key="frame" x="130" y="140" width="115" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AEP-8h-G1U"/>
                                    <constraint firstAttribute="width" constant="115" id="HAm-2h-UoD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-rj-XHa" customClass="MaterialButton" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="370" width="253" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xr2-e9-VGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.37647058823529411" green="0.72156862745098038" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGb-Nj-zA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-hR-Glq" customClass="MaterialButton" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="413" width="253" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1V9-mw-Goa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.37647058820000001" green="0.72156862749999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qs-ty-fh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgb-hR-Glq" firstAttribute="top" secondItem="fKJ-rj-XHa" secondAttribute="bottom" constant="8" id="1rm-9a-qgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bnq-fy-7n0" secondAttribute="bottom" id="6FV-zP-tWw"/>
                            <constraint firstItem="rgb-hR-Glq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="BF9-U7-wil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgb-hR-Glq" secondAttribute="trailing" constant="45" id="BFU-yS-f9F"/>
                            <constraint firstItem="rgb-hR-Glq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKx-uc-6M0"/>
                            <constraint firstItem="Fct-UR-o2L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="NIm-Hv-lbz"/>
                            <constraint firstItem="bnq-fy-7n0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ps0-WB-rhm"/>
                            <constraint firstItem="Fct-UR-o2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9R-Uk-aNQ"/>
                            <constraint firstItem="bnq-fy-7n0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aiU-Ic-4el"/>
                            <constraint firstItem="fKJ-rj-XHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpo-BL-zuv"/>
                            <constraint firstAttribute="trailing" secondItem="bnq-fy-7n0" secondAttribute="trailing" id="eIJ-Gx-lz8"/>
                            <constraint firstItem="fKJ-rj-XHa" firstAttribute="top" secondItem="Fct-UR-o2L" secondAttribute="bottom" constant="100" id="eUX-ys-zfr"/>
                            <constraint firstItem="fKJ-rj-XHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="euF-cr-awk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKJ-rj-XHa" secondAttribute="trailing" constant="45" id="q0G-3o-LBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnP-Sr-cgQ"/>
                    <connections>
                        <segue destination="pCT-Hs-a1W" kind="show" identifier="showConfirmVC" id="I5f-CP-JrS"/>
                        <segue destination="Ze9-EX-seO" kind="show" identifier="showLoginVC" id="OWz-gT-0Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2DF-Zc-9eD">
            <objects>
                <viewController id="Ze9-EX-seO" customClass="LoginVC" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLC-Gt-CyM"/>
                        <viewControllerLayoutGuide type="bottom" id="rtp-hy-YSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqF-G5-xcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGSplash" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-0G-qJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-j0-Osu">
                                <rect key="frame" x="141" y="70" width="93" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="dlN-zF-oHj"/>
                                    <constraint firstAttribute="height" constant="104" id="zMh-Hy-u6A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-ln-ea6" customClass="MaterialTxtFld" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="314" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RH5-ZY-QmO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-hs-CYb" customClass="MaterialTxtFld" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="357" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I3d-do-OZu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-E2-ooG" customClass="MaterialButton" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="412" width="253" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zxv-pY-Igi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.37647058820000001" green="0.72156862749999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Ze9-EX-seO" eventType="touchUpInside" id="F3s-dI-7ru"/>
                                    <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKR-1d-b7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-hU-9ed">
                                <rect key="frame" x="31" y="20" width="19" height="32"/>
                                <state key="normal" image="backBtn"/>
                                <connections>
                                    <action selector="backBtn:" destination="pCT-Hs-a1W" eventType="touchUpInside" id="g4r-CD-V2u"/>
                                    <action selector="backBtnPressed:" destination="Ze9-EX-seO" eventType="touchUpInside" id="G5p-Y5-6ke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy9-ln-ea6" firstAttribute="top" secondItem="QoC-j0-Osu" secondAttribute="bottom" constant="140" id="1P7-Kt-rJD"/>
                            <constraint firstItem="qfq-hU-9ed" firstAttribute="top" secondItem="YLC-Gt-CyM" secondAttribute="bottom" id="27l-ZF-Wac"/>
                            <constraint firstItem="cy9-ln-ea6" firstAttribute="leading" secondItem="WqF-G5-xcL" secondAttribute="leadingMargin" constant="45" id="63B-5F-0tB"/>
                            <constraint firstItem="rtp-hy-YSV" firstAttribute="top" secondItem="f2b-0G-qJU" secondAttribute="bottom" id="64I-0G-tyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFT-E2-ooG" secondAttribute="trailing" constant="45" id="79j-vK-UwA"/>
                            <constraint firstItem="f2b-0G-qJU" firstAttribute="leading" secondItem="WqF-G5-xcL" secondAttribute="leading" id="ENb-ki-ev4"/>
                            <constraint firstAttribute="trailing" secondItem="f2b-0G-qJU" secondAttribute="trailing" id="Kfn-5k-TTe"/>
                            <constraint firstItem="zFT-E2-ooG" firstAttribute="top" secondItem="WZP-hs-CYb" secondAttribute="bottom" constant="20" id="NCm-qP-cot"/>
                            <constraint firstItem="QoC-j0-Osu" firstAttribute="centerX" secondItem="WqF-G5-xcL" secondAttribute="centerX" id="PQq-tC-VS4"/>
                            <constraint firstItem="WZP-hs-CYb" firstAttribute="leading" secondItem="WqF-G5-xcL" secondAttribute="leadingMargin" constant="45" id="TiC-RX-fOG"/>
                            <constraint firstItem="QoC-j0-Osu" firstAttribute="top" secondItem="YLC-Gt-CyM" secondAttribute="bottom" constant="50" id="Vrh-Xc-ik3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cy9-ln-ea6" secondAttribute="trailing" constant="45" id="XRZ-tr-tBg"/>
                            <constraint firstItem="zFT-E2-ooG" firstAttribute="leading" secondItem="WqF-G5-xcL" secondAttribute="leadingMargin" constant="45" id="ZJe-SW-cVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZP-hs-CYb" secondAttribute="trailing" constant="45" id="fyk-1u-fIv"/>
                            <constraint firstItem="qfq-hU-9ed" firstAttribute="leading" secondItem="WqF-G5-xcL" secondAttribute="leadingMargin" constant="15" id="iJ0-ge-onb"/>
                            <constraint firstItem="f2b-0G-qJU" firstAttribute="top" secondItem="WqF-G5-xcL" secondAttribute="top" id="qbo-7l-jlu"/>
                            <constraint firstItem="WZP-hs-CYb" firstAttribute="top" secondItem="cy9-ln-ea6" secondAttribute="bottom" constant="8" id="tTl-o5-64b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="cy9-ln-ea6" id="Erv-31-Dir"/>
                        <outlet property="passwordTxtFld" destination="WZP-hs-CYb" id="x4K-4p-B2d"/>
                        <segue destination="hSu-8J-Wzp" kind="show" identifier="showAdminVC" id="bB7-hs-O5A"/>
                        <segue destination="QdH-G5-nSo" kind="show" identifier="showPatientVC" id="jYL-KG-X3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFN-6W-gOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="431.33433283358323"/>
        </scene>
        <!--ConfirmVC-->
        <scene sceneID="vYy-SR-42k">
            <objects>
                <viewController id="pCT-Hs-a1W" customClass="ConfirmVC" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JB9-qE-BLG"/>
                        <viewControllerLayoutGuide type="bottom" id="W2g-ao-azY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M46-dn-FSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGSplash" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-Ym-HqC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-fV-gFn">
                                <rect key="frame" x="130" y="140" width="115" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AkS-wg-toz"/>
                                    <constraint firstAttribute="width" constant="115" id="WYf-Y7-3Sm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your confirmation code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-uu-4pE" customClass="MaterialTxtFld" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="350" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PPk-hN-X8D"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-Hm-sPH" customClass="MaterialButton" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="395" width="253" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X8s-dN-dJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.37647058820000001" green="0.72156862749999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="codeSubmit:" destination="pCT-Hs-a1W" eventType="touchUpInside" id="r74-r8-ZB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-ld-YyV">
                                <rect key="frame" x="31" y="20" width="19" height="32"/>
                                <state key="normal" image="backBtn"/>
                                <connections>
                                    <action selector="backBtn:" destination="pCT-Hs-a1W" eventType="touchUpInside" id="mzC-7O-kQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNF-Ym-HqC" firstAttribute="top" secondItem="M46-dn-FSo" secondAttribute="top" id="07t-ns-gYa"/>
                            <constraint firstItem="lWE-fV-gFn" firstAttribute="top" secondItem="JB9-qE-BLG" secondAttribute="bottom" constant="120" id="3XA-6p-jjk"/>
                            <constraint firstItem="qoX-uu-4pE" firstAttribute="leading" secondItem="M46-dn-FSo" secondAttribute="leadingMargin" constant="45" id="4VU-Gs-SHF"/>
                            <constraint firstItem="W2g-ao-azY" firstAttribute="top" secondItem="wNF-Ym-HqC" secondAttribute="bottom" id="JVS-6F-O4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoX-uu-4pE" secondAttribute="trailing" constant="45" id="JxT-kS-cXF"/>
                            <constraint firstItem="8fh-ld-YyV" firstAttribute="top" secondItem="JB9-qE-BLG" secondAttribute="bottom" id="LHW-dv-Zyv"/>
                            <constraint firstItem="qoX-uu-4pE" firstAttribute="top" secondItem="lWE-fV-gFn" secondAttribute="bottom" constant="80" id="SRP-Kf-45Q"/>
                            <constraint firstItem="lWE-fV-gFn" firstAttribute="centerX" secondItem="M46-dn-FSo" secondAttribute="centerX" id="Sh5-p7-O95"/>
                            <constraint firstItem="qoX-uu-4pE" firstAttribute="centerX" secondItem="M46-dn-FSo" secondAttribute="centerX" id="b92-BW-dCm"/>
                            <constraint firstItem="SJv-Hm-sPH" firstAttribute="leading" secondItem="M46-dn-FSo" secondAttribute="leadingMargin" constant="45" id="cpD-XS-uBl"/>
                            <constraint firstItem="SJv-Hm-sPH" firstAttribute="top" secondItem="qoX-uu-4pE" secondAttribute="bottom" constant="10" id="ewa-Uf-iXl"/>
                            <constraint firstAttribute="trailing" secondItem="wNF-Ym-HqC" secondAttribute="trailing" id="fEc-0w-11H"/>
                            <constraint firstItem="wNF-Ym-HqC" firstAttribute="leading" secondItem="M46-dn-FSo" secondAttribute="leading" id="fuC-ed-uGp"/>
                            <constraint firstItem="8fh-ld-YyV" firstAttribute="leading" secondItem="M46-dn-FSo" secondAttribute="leadingMargin" constant="15" id="stG-Eo-PHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJv-Hm-sPH" secondAttribute="trailing" constant="45" id="yYm-NR-nTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTxtFld" destination="qoX-uu-4pE" id="iD2-7O-IXc"/>
                        <segue destination="qeJ-Kb-4l3" kind="show" identifier="showRegisterVC" id="s42-xG-uf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yv-ZV-lyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-292"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="CSw-jF-BFd">
            <objects>
                <viewController id="qeJ-Kb-4l3" customClass="RegisterVC" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9Z-yy-ah9"/>
                        <viewControllerLayoutGuide type="bottom" id="Da1-uq-1te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUF-fJ-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGSplash" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-PQ-2AA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-8J-wPX">
                                <rect key="frame" x="141" y="70" width="93" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="MVW-2F-aIa"/>
                                    <constraint firstAttribute="width" constant="93" id="dWc-gX-xqg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-cZ-VLU">
                                <rect key="frame" x="31" y="20" width="19" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="MoQ-dR-WXf"/>
                                    <constraint firstAttribute="height" constant="32" id="TAM-15-bDl"/>
                                </constraints>
                                <state key="normal" image="backBtn"/>
                                <connections>
                                    <action selector="backBtn:" destination="pCT-Hs-a1W" eventType="touchUpInside" id="nM7-9s-5dj"/>
                                    <action selector="backBtnPressed:" destination="qeJ-Kb-4l3" eventType="touchUpInside" id="C4W-1N-4Ie"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-hc-NSr" customClass="MaterialTxtFld" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="254" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MNz-hP-Ssf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-GY-9jw" customClass="MaterialTxtFld" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="297" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="biv-l7-SRx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-b3-RSl" customClass="MaterialTxtFld" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="340" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GcG-TM-dEm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="213-60-zGx" customClass="MaterialTxtFld" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="383" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HxI-6W-ODG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-EE-ruB" customClass="MaterialButton" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="61" y="453" width="253" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Vq-eb-YVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.37647058820000001" green="0.72156862749999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="codeSubmit:" destination="pCT-Hs-a1W" eventType="touchUpInside" id="jkE-WX-SDH"/>
                                    <action selector="signUpBtnPressed:" destination="qeJ-Kb-4l3" eventType="touchUpInside" id="fMD-cK-Gns"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dgE-EE-ruB" firstAttribute="top" secondItem="213-60-zGx" secondAttribute="bottom" constant="35" id="0EN-hN-Dfu"/>
                            <constraint firstItem="UVu-b3-RSl" firstAttribute="top" secondItem="mgx-GY-9jw" secondAttribute="bottom" constant="8" id="3VW-EX-sUx"/>
                            <constraint firstItem="T8i-PQ-2AA" firstAttribute="top" secondItem="zUF-fJ-mbN" secondAttribute="top" id="4vL-O6-53R"/>
                            <constraint firstItem="eS4-hc-NSr" firstAttribute="centerX" secondItem="zUF-fJ-mbN" secondAttribute="centerX" id="AXP-qW-STc"/>
                            <constraint firstItem="dgE-EE-ruB" firstAttribute="leading" secondItem="zUF-fJ-mbN" secondAttribute="leadingMargin" constant="45" id="AXV-of-nu4"/>
                            <constraint firstItem="Cas-cZ-VLU" firstAttribute="leading" secondItem="zUF-fJ-mbN" secondAttribute="leadingMargin" constant="15" id="CZ2-tE-i43"/>
                            <constraint firstItem="mgx-GY-9jw" firstAttribute="leading" secondItem="zUF-fJ-mbN" secondAttribute="leadingMargin" constant="45" id="GgP-dZ-0b2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eS4-hc-NSr" secondAttribute="trailing" constant="45" id="Jv8-OW-6JE"/>
                            <constraint firstItem="Da1-uq-1te" firstAttribute="top" secondItem="T8i-PQ-2AA" secondAttribute="bottom" id="KDb-QS-PPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgx-GY-9jw" secondAttribute="trailing" constant="45" id="Lve-Si-BiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="213-60-zGx" secondAttribute="trailing" constant="45" id="SM4-VJ-Ij5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgE-EE-ruB" secondAttribute="trailing" constant="45" id="TX1-BS-nbb"/>
                            <constraint firstItem="uMz-8J-wPX" firstAttribute="centerX" secondItem="zUF-fJ-mbN" secondAttribute="centerX" id="Zbt-Pp-7eU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVu-b3-RSl" secondAttribute="trailing" constant="45" id="Zf6-sJ-dkI"/>
                            <constraint firstItem="Cas-cZ-VLU" firstAttribute="top" secondItem="j9Z-yy-ah9" secondAttribute="bottom" id="a3i-C3-x5h"/>
                            <constraint firstItem="uMz-8J-wPX" firstAttribute="top" secondItem="j9Z-yy-ah9" secondAttribute="bottom" constant="50" id="cFY-gB-DWi"/>
                            <constraint firstItem="213-60-zGx" firstAttribute="top" secondItem="UVu-b3-RSl" secondAttribute="bottom" constant="8" id="eXH-Dh-xLX"/>
                            <constraint firstItem="eS4-hc-NSr" firstAttribute="leading" secondItem="zUF-fJ-mbN" secondAttribute="leadingMargin" constant="45" id="fmF-O4-xQ1"/>
                            <constraint firstItem="213-60-zGx" firstAttribute="leading" secondItem="zUF-fJ-mbN" secondAttribute="leadingMargin" constant="45" id="j1X-7Z-ZMa"/>
                            <constraint firstItem="UVu-b3-RSl" firstAttribute="leading" secondItem="zUF-fJ-mbN" secondAttribute="leadingMargin" constant="45" id="mao-hl-bBo"/>
                            <constraint firstItem="eS4-hc-NSr" firstAttribute="top" secondItem="uMz-8J-wPX" secondAttribute="bottom" constant="80" id="ndp-wb-Ae6"/>
                            <constraint firstItem="T8i-PQ-2AA" firstAttribute="leading" secondItem="zUF-fJ-mbN" secondAttribute="leading" id="qDm-Ad-Hn1"/>
                            <constraint firstItem="mgx-GY-9jw" firstAttribute="top" secondItem="eS4-hc-NSr" secondAttribute="bottom" constant="8" id="voA-ji-9IY"/>
                            <constraint firstAttribute="trailing" secondItem="T8i-PQ-2AA" secondAttribute="trailing" id="zDE-iV-iTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="UVu-b3-RSl" id="rgF-Fl-sJJ"/>
                        <outlet property="firstNameTxtFld" destination="eS4-hc-NSr" id="skJ-Md-LfE"/>
                        <outlet property="lastNameTxtFld" destination="mgx-GY-9jw" id="whS-0T-YZA"/>
                        <outlet property="passwordTxtFld" destination="213-60-zGx" id="41D-0G-kX7"/>
                        <segue destination="hSu-8J-Wzp" kind="show" identifier="showAdminMainVC" id="qBC-1n-5an"/>
                        <segue destination="QdH-G5-nSo" kind="show" identifier="showPatientMainVC" id="2Ci-SC-zsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDr-LM-f3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.4000000000001" y="-666.11694152923542"/>
        </scene>
        <!--Patient MainVC-->
        <scene sceneID="BkW-Di-B8W">
            <objects>
                <viewController id="QdH-G5-nSo" customClass="PatientMainVC" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTE-uo-dab"/>
                        <viewControllerLayoutGuide type="bottom" id="cb9-Me-OrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpp-HM-Hco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9c-Hn-u46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="206"/>
        </scene>
        <!--Admin MainVC-->
        <scene sceneID="YXu-7t-xvR">
            <objects>
                <viewController id="hSu-8J-Wzp" customClass="AdminMainVC" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLj-is-fem"/>
                        <viewControllerLayoutGuide type="bottom" id="zVt-Et-j3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9l-du-t1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-Nn-7Sg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-Sl-IF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-QU-cAz">
                                        <rect key="frame" x="165" y="17" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FDd-mE-jIQ"/>
                                            <constraint firstAttribute="width" constant="45" id="zvr-it-pUQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Chz-QU-cAz" secondAttribute="bottom" constant="8" id="DPs-Y7-qD9"/>
                                    <constraint firstAttribute="height" constant="75" id="Phf-aB-obf"/>
                                    <constraint firstItem="Chz-QU-cAz" firstAttribute="centerX" secondItem="Ny2-Sl-IF9" secondAttribute="centerX" id="fTo-pJ-Ho2"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-fz-fIv">
                                <rect key="frame" x="0.0" y="75" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-LQ-dJ3">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="patientCell" rowHeight="78" id="CZR-Sg-B5n" customClass="PatientCell" customModule="Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZR-Sg-B5n" id="01h-AE-lEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-tn-DqZ">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maher Aldemerdash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-Fu-oxd">
                                                            <rect key="frame" x="66" y="8" width="301" height="50"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-UH-m6W" customClass="MaterialView" customModule="Profile" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-23-xMm">
                                                                    <rect key="frame" x="11" y="11" width="29" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="MU3-2h-Xm3"/>
                                                                        <constraint firstAttribute="width" constant="29" id="wkj-cL-1gE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="FIL-23-xMm" firstAttribute="centerX" secondItem="c1M-UH-m6W" secondAttribute="centerX" id="3MM-oE-Eph"/>
                                                                <constraint firstItem="FIL-23-xMm" firstAttribute="centerY" secondItem="c1M-UH-m6W" secondAttribute="centerY" id="Ltr-T2-ydg"/>
                                                                <constraint firstAttribute="width" constant="50" id="ZhR-dJ-q7z"/>
                                                                <constraint firstAttribute="height" constant="50" id="ytY-be-2uw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20324053697183095" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="c1M-UH-m6W" firstAttribute="centerY" secondItem="zAs-tn-DqZ" secondAttribute="centerY" id="4xA-Sw-mAQ"/>
                                                        <constraint firstItem="ZYU-Fu-oxd" firstAttribute="leading" secondItem="c1M-UH-m6W" secondAttribute="trailing" constant="8" id="A9U-DI-vaf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZYU-Fu-oxd" secondAttribute="trailing" constant="8" id="QOh-YZ-jve"/>
                                                        <constraint firstItem="ZYU-Fu-oxd" firstAttribute="top" secondItem="zAs-tn-DqZ" secondAttribute="top" constant="8" id="cLm-oJ-4zh"/>
                                                        <constraint firstItem="c1M-UH-m6W" firstAttribute="leading" secondItem="zAs-tn-DqZ" secondAttribute="leading" constant="8" id="dm7-4U-8m0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZYU-Fu-oxd" secondAttribute="bottom" constant="10" id="vJE-kA-tCu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.97898995535714284" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zAs-tn-DqZ" firstAttribute="top" secondItem="01h-AE-lEM" secondAttribute="top" constant="5" id="6PA-DW-hHI"/>
                                                <constraint firstAttribute="bottom" secondItem="zAs-tn-DqZ" secondAttribute="bottom" constant="5" id="EfF-Nc-6vT"/>
                                                <constraint firstItem="zAs-tn-DqZ" firstAttribute="leading" secondItem="01h-AE-lEM" secondAttribute="leading" id="Mve-MB-tcW"/>
                                                <constraint firstAttribute="trailing" secondItem="zAs-tn-DqZ" secondAttribute="trailing" id="VPk-Ss-kXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="patientName" destination="ZYU-Fu-oxd" id="uDI-H5-KpK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nX9-Nn-7Sg" firstAttribute="top" secondItem="c9l-du-t1R" secondAttribute="top" id="EWd-3P-Wg2"/>
                            <constraint firstItem="x2u-LQ-dJ3" firstAttribute="top" secondItem="yWZ-fz-fIv" secondAttribute="bottom" constant="5" id="IM0-wA-Sae"/>
                            <constraint firstItem="nX9-Nn-7Sg" firstAttribute="leading" secondItem="c9l-du-t1R" secondAttribute="leading" id="K9G-uo-Pzf"/>
                            <constraint firstItem="zVt-Et-j3O" firstAttribute="top" secondItem="x2u-LQ-dJ3" secondAttribute="bottom" id="LEQ-Py-1qc"/>
                            <constraint firstItem="x2u-LQ-dJ3" firstAttribute="leading" secondItem="c9l-du-t1R" secondAttribute="leading" id="LkS-Sa-XQO"/>
                            <constraint firstItem="yWZ-fz-fIv" firstAttribute="top" secondItem="Ny2-Sl-IF9" secondAttribute="bottom" id="PiY-AH-LIc"/>
                            <constraint firstAttribute="trailing" secondItem="nX9-Nn-7Sg" secondAttribute="trailing" id="UUT-7y-Q6u"/>
                            <constraint firstAttribute="trailing" secondItem="x2u-LQ-dJ3" secondAttribute="trailing" id="dBB-yL-xLB"/>
                            <constraint firstItem="Ny2-Sl-IF9" firstAttribute="leading" secondItem="c9l-du-t1R" secondAttribute="leading" id="o65-Hw-4pP"/>
                            <constraint firstItem="zVt-Et-j3O" firstAttribute="top" secondItem="nX9-Nn-7Sg" secondAttribute="bottom" id="otO-yU-Jas"/>
                            <constraint firstAttribute="trailing" secondItem="yWZ-fz-fIv" secondAttribute="trailing" id="qGk-Yy-i54"/>
                            <constraint firstItem="Ny2-Sl-IF9" firstAttribute="top" secondItem="c9l-du-t1R" secondAttribute="top" id="rmp-vS-wIz"/>
                            <constraint firstItem="yWZ-fz-fIv" firstAttribute="leading" secondItem="c9l-du-t1R" secondAttribute="leading" id="uXA-tl-AEp"/>
                            <constraint firstAttribute="trailing" secondItem="Ny2-Sl-IF9" secondAttribute="trailing" id="wEb-o7-P4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yWZ-fz-fIv" id="D8f-RI-m1R"/>
                        <outlet property="tableView" destination="x2u-LQ-dJ3" id="9zE-6i-p73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjj-Pg-UJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="-829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjI-vi-byQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TeA-HD-dab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgW-8Y-s7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ysi-In-E1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE8-ny-xtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="BGSplash" width="375" height="667"/>
        <image name="backBtn" width="19" height="32"/>
        <image name="splashLogo" width="142" height="173"/>
        <image name="user copy 2" width="26" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Ci-SC-zsW"/>
        <segue reference="qBC-1n-5an"/>
    </inferredMetricsTieBreakers>
</document>
